# maf

./: .gitignore  README.md  pyproject.toml
C#/maf01_chatcompletion_adapter/: Program.cs  maf01_chatcompletion_adapter.csproj  maf01_chatcompletion_adapter.sln
C#/maf01_openai_adapter/: Program.cs  README.md  maf01_openai_adapter.csproj  maf01_openai_adapter.sln
C#/maf02_aifoundry/: maf02_aifoundry.csproj
C#/maf02_chatcompletion_complete/: Program.cs  README.md  maf02_chatcompletion_complete.csproj  maf02_chatcompletion_complete.sln
C#/maf02_openai_complete/: maf02_openai_complete.csproj  maf02_openai_complete.sln
C#/maf03_azurechatcompletion_adapter/: Program.cs  maf03_azurechatcompletion_adapter.csproj  maf03_azurechatcompletion_adapter.sln
C#/maf03_azurechatcompletion_adapter_with_tools/: Program.cs  README.md  maf03_azurechatcompletion_adapter_with_tools.csproj  maf03_azurechatcompletion_adapter_with_tools.sln
C#/maf03_azurechatcompletion_complete/: Program.cs  maf03_azurechatcompletion_complete.csproj  maf03_azurechatcompletion_complete.sln
C#/maf03_different_agents_orchestration/: Program.cs
C#/maf04_aifoundry_v1/: Program.cs  maf04_aifoundry_v1.csproj  maf04_aifoundry_v1.sln
C#/maf04_aifoundry_v1_volatile_workflows/: Program.cs  maf04_aifoundry_v1_volatile_workflows.sln
C#/maf04_aifoundry_v1_with_volatile_workflows/: Program.cs  maf04_aifoundry_v1_with_volatile_workflows.csproj  maf04_aifoundry_v1_with_volatile_workflows.sln
C#/maf04_aifoundry_v2/: Program.cs  maf04_aifoundry_v2.csproj  maf04_aifoundry_v2.sln
C#/maf04_aifoundry_v2_volatile_workflows/: Program.cs  maf04_aifoundry_v2_volatile_workflows.csproj  maf04_aifoundry_v2_volatile_workflows.sln
C#/maf04_aspnet_hosting/: maf04_aspnet_hosting.sln
C#/maf04_different_agents_orchestration/: maf04_different_agents_orchestration.sln
C#/maf05_aifoundry_v1/: maf05_aifoundry_v1.sln
C#/maf05_aifoundry_v2_volatile_workflows/: Program.cs  maf05_aifoundry_v2_volatile_workflows.sln
C#/maf05_aifoundry_v2_workflows/: Program.cs  README.md  maf05_aifoundry_v2_workflows.csproj  maf05_aifoundry_v2_workflows.sln
C#/maf05_chat_and_foundryv1_agents_orchestration/: Program.cs  maf05_chat_and_foundryv1_agents_orchestration.sln
C#/maf05_mixed_foundry_v1_and_v2_workflow/: Program.cs  maf05_mixed_foundry_v1_and_v2_workflow.csproj  maf05_mixed_foundry_v1_and_v2_workflow.sln
C#/maf06_aspnet_hosting/: Directory.Packages.props.bad
C#/maf06_aspnet_hosting/src/: AgentFactory.cs
C#/maf07_aspire/src/: Program.cs
C#/maf99_openai_full_demo/: Program.cs  README.md  maf99_openai_full_demo.csproj  maf99_openai_full_demo.sln
HelloWorldAgents/: HelloWorldAgents.csproj  HelloWorldAgents.sln  Program.cs
maf01_chatcompletion/: HelloWorldAgents.sln  Program.cs
maf02_aifoundry/: =  Program.cs  maf02_aifoundry.csproj  maf02_aifoundry.sln
maf03_different_agents_orchestration/: Program.cs  maf03_different_agents_orchestration.csproj  maf03_different_agents_orchestration.sln
maf04_aspnet_hosting/: maf04_aspnet_hosting.sln
maf04_aspnet_hosting/src/: aspnetHosting.csproj
maf05_aspire/: maf05_aspire.sln
maf05_aspire/Aspire/AppHost/: AppHost.csproj
maf05_aspire/src/: maf05_aspire.csproj
maf05_aspire/src/Properties/: launchSettings.json
python/: README.md  maf01_chatcompletion.py  pyproject.toml  requirements.txt
python/echo-agent/: pyproject.toml  requirements.txt
python/hosted_agents/: .gitignore  README.md  azure.yaml  foundry_hosted.py  foundry_local_hosting.py  hosted_agent.py  main.py  pyproject.toml  requirements.txt
python/hosted_agents/agent/: Dockerfile  agent.py  agent.yaml
python/hosted_agents/clients/: 01 - echo_agent.http  02 - Invoke AgentServer with Response_openaisdk.py  03 - Invoke AgentServer with Response_mafsdk.py  04 - Invoke HostedAgent_responses.py  README.md  main.py  pyproject.toml  requirements.txt
python/hosted_agents/deleteme/: azure.yaml  main.py  pyproject.toml
python/hosted_agents/hostedagent01_echoagent/: Dockerfile  (+3 more)
python/hosted_agents_bad/: main.py  pyproject.toml  requirements.txt
python/hosting_adapter_agents/: README.md  local_agent.py  main.py  pyproject.toml  requirements.txt
python/maf00_from_sk_to_maf/: README.md
python/maf01/: 01 - MAF with OpenAI (travelagent).ipynb  02 - MAF with OpenAI and Session (Travelagent, Stateful Conversation).ipynb  03 - MAF with OpenAI (Configuration and Factory Patters, Stateful Conversation).ipynb  05 - MAF with AzureOpenAI and SearchTool.ipynb  08 - MAF with volatile workflow.ipynb  10 - FoundryV2 SDK.ipynb  Foundry v1 and v2 SDK, plus MAF .ipynb  README.md  local_agent.py  pyproject.toml  tests.ipynb
python/maf01_chatcompletion/: README.md  main.py  pyproject.toml  requirements.txt
python/maf02_responses/: README.md  maf01_response_stateless.py  maf02_response_stateful.py  maf03_response_stateful_foundryagent_v2.py  maf04_response_stateless_agent.py  main.py  main01_response_stateless.py  main02_response_stateful.py  main03_response_stateful_foundryagent_v2.py  main04_response_stateless_maf.py  main05_response_stateful_maf.py  main06_response_multimodal.py  multimodal_output_schema.json  overlay_bboxes.py  pyproject.toml  requirements.txt  system_message_multimodal.txt
python/maf03_aifoundry_v1/: README.md  main.py
python/maf04_aifoundry_v1/: README.md  main.py  pyproject.toml
python/maf04_aifoundry_v2/: README.md  main.py  pyproject.toml
python/maf05_hosted-agents_echo/: main.py  pyproject.toml  requirements.txt
python/maf05_hosted_agents/: main04_response_stateless_maf.py  where.md
python/maf05_mixed_foundry_v1_and_v2_workflow/: README.md  foundry_agents (REST).py  foundry_agents (azure-ai-agents sdk).py  main.py  pyproject.toml  requirements.txt
python/quick_tests/: 01 - MAF with OpenAI (travelagent).ipynb  02 - MAF with OpenAI and Session (Travelagent, Stateful Conversation).ipynb  03 - MAF with OpenAI (Configuration and Factory Patters, Stateful Conversation).ipynb  05 - MAF with AzureOpenAI and SearchTool.ipynb  10 - FoundryV2 SDK.ipynb  README.md  main.py  pydantic_tests.ipynb  pyproject.toml
(+101 files in other folders)
