<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8600;CS8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Files to copy into output directory -->
    <None Include="agents/CreatureQuestioner.txt" CopyToOutputDirectory="Always" />
    <None Include="agents/AnimalPicker.txt" CopyToOutputDirectory="Always" />
    <None Include="agents/AnimalJoker.txt" CopyToOutputDirectory="Always" />
    <None Include="agents/Reviewer.txt" CopyToOutputDirectory="Always" />
    <None Include="agents/Statistician.txt" CopyToOutputDirectory="Always" />

    <!-- MAF runtime + Azure AI Foundry provider -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251016.1" />
    
    <!-- Azure AI Foundry SDK (Persistent agents) -->
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.6" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />

    <!-- MEAI (interfaces) + OpenAI provider -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />

    <!-- SDK OpenAI (optional if you use DI directly from the provider; here we use it) -->
    <PackageReference Include="OpenAI" Version="2.5.0" />    
  </ItemGroup>

</Project>